Cormen 2012

Exercícios Cap1
================================================================================
1.2 Algoritmos como Tecnologia

Ex. 1.2-1
	Cite um exemplo de aplicação que exige conteúdo algorítmico no nível da aplicação
e discuta a função dos algoritmos envolvidos.
	
Resp.
    Um exemplo de aplicação que faça uso de conteúdo algorítmico pode ser por exemplo
 uma aplicação de controle de estoque, com acesso a bancos de dados, e que necessite 
 ordenar os produtos por seus códigos de identificação ou quantidade em estoque. Ou seja,
 no nível da aplicação veremos uso de algorítmos de ordenação. Na maioria dos casos estes
 algoritmos são implementados pelo Banco de Dados. E o próprio servidor de Banco de Dados
 faz uso intensivo de algorítmos diversos, como ordenação, busca, contagem e etc...

Ex. 1.2-2
    Suponha que estamos comparando implementações de ordenação por inserção e ordenação por
intercalação na mesma máquina. Para entradas de tamanho n, a ordenação por inserção é 
executada em 8n² passos, enquanto a ordenação por intercalação é executada em 64nlgn passos.
Para quais valores de n a ordenação por inserção supera a ordenação por intercalação?

Resp. 
    insercao    = c1*n²     c1 = 8  -> 8n² 
    intercala   = c2*nlogn  c2 = 64 -> 64nlogn
    n0 = ? -> 8n² -> Ω(64nlogn) -> n>=n0
    8n² >= 64nlogn      logn >=1 -> n>=2
    8n*n >= 64n*logn
    8n²-64nlogn >= 0
    8n-64logn >= 0 ???


log = log(base 2)

Por indução n0 >=44
n=100
8*100²          = 80000
64*100*log100   ≃ 42520 

n = 44  
8*44²           = 15488
64*44*log44     ≃ 15373 

n = 43
8*43²           = 14792
64*43*log43     ≃ 14933

n = 10
8*10²       = 800
64×10×log10 = 2126
n = 8
8*8²        = 512
64×8×log8   ≃ 1536
n = 7
8*7²        = 392 
64*7×log7   ≃ 1257
n = 6
8*6²        = 288
64×6×log6   ≃ 992



Ex. 1.2-3

Qual é o menor valor de n tal que um algoritmo cujo tempo de execução é 100n²
funciona mais rapidamente que um algoritmo cujo tempo de execução é 2ⁿ na mesma
máquina?

Resp

Provar 100n² < 2ⁿ n >= n₀ 
n₀ = ??

Por substituição
n=100
100*100²    = 